HOST: GROUP ATOMS=16-211    
LIGC: GROUP ATOMS=1-7,9  
WO: GROUP ATOMS=221-6520:3 

WHOLEMOLECULES ENTITY0=HOST
FIT_TO_TEMPLATE STRIDE=1 REFERENCE=conf_template.pdb TYPE=OPTIMAL
lig: CENTER ATOMS=LIGC

v1: FIXEDATOM AT=2.0136,2.0136,2.0   
cyl: DISTANCE ATOMS=v1,lig COMPONENTS
radius: MATHEVAL ARG=cyl.x,cyl.y FUNC=sqrt(x*x+y*y) PERIODIC=NO

funnel: MATHEVAL ARG=radius,cyl.z VAR=r,z FUNC=(r+1.0*(-1.2+z))*step(-z+1.)+(r-0.2)*step(z-1.) PERIODIC=NO
UPPER_WALLS AT=0 ARG=funnel KAPPA=2000.0 LABEL=funnelwall  
UPPER_WALLS AT=1.8 ARG=cyl.z KAPPA=4000.0 EXP=2 LABEL=upper_wall  

ENDPLUMED
