HOST: GROUP ATOMS=16-211
LIGC: GROUP ATOMS=1-7,9
WO: GROUP ATOMS=221-6520:3

WHOLEMOLECULES ENTITY0=HOST
FIT_TO_TEMPLATE STRIDE=1 REFERENCE=conf_template.pdb TYPE=OPTIMAL
lig: CENTER ATOMS=LIGC

v1: FIXEDATOM AT=2.0136,2.0136,2.0
v2: FIXEDATOM AT=2.0136,2.0136,2.25
v3: FIXEDATOM AT=2.0136,2.0136,2.5

cyl: DISTANCE ATOMS=v1,lig COMPONENTS
radius: MATHEVAL ARG=cyl.x,cyl.y FUNC=sqrt(x*x+y*y) PERIODIC=NO
funnel: MATHEVAL ARG=radius,cyl.z VAR=r,z FUNC=(r+1.0*(-1.2+z))*step(-z+1.)+(r-0.2)*step(z-1.) PERIODIC=NO
UPPER_WALLS AT=0 ARG=funnel KAPPA=2000.0 LABEL=funnelwall
UPPER_WALLS AT=2.8 ARG=cyl.z KAPPA=4000.0 EXP=2 LABEL=upper_wall

V1: COORDINATION GROUPA=v1 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6} NLIST NL_CUTOFF=1.0 NL_STRIDE=5
V2: COORDINATION GROUPA=v2 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6} NLIST NL_CUTOFF=1.0 NL_STRIDE=5
V3: COORDINATION GROUPA=v3 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6} NLIST NL_CUTOFF=1.0 NL_STRIDE=5

pp: PATH TYPE=EUCLIDEAN REFERENCE=unprocess_wet_path.pdb LAMBDA=50
# GPATH NOSPATH NOZPATH
#UPPER_WALLS ARG=pp.gzpath AT=0.15 KAPPA=1000

LOWER_WALLS ARG=pp.spath AT=-1.0 KAPPA=5000
UPPER_WALLS ARG=pp.spath AT=101.0 KAPPA=5000

METAD ...
LABEL=metad
ARG=pp.spath

PACE=500
HEIGHT=1.2
SIGMA=0.05

BIASFACTOR=15
TEMP=300
FILE=HILLS_UNPROCESS
...
PRINT ARG=pp.*,cyl.z,radius,V1,V2,V3,metad.bias FILE=COLVAR_UNPROCESS STRIDE=100
